{
  "name": "glsl-transpiler",
  "version": "2.0.2",
  "description": "Transpile GLSL to JS",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "glsl-parser": "^2.0.1",
    "glsl-tokenizer": "^2.1.5",
    "inherits": "^2.0.1",
    "pick-by-alias": "^1.2.0",
    "prepr": "^1.2.5",
    "subscript": "^7.3.1"
  },
  "devDependencies": {
    "almost-equal": "^1.1.0",
    "cln": "^1.1.0",
    "gl-matrix": "^2.3.2",
    "glslify": "^7.1.1",
    "glslify-promise": "^1.0.2",
    "is-browser": "^2.0.1",
    "ndarray": "^1.0.18",
    "stream-array": "^1.1.1",
    "string-to-stream": "^1.0.1",
    "tape": "^4.9.1",
    "to-float32": "^1.0.1"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "files": [
    "index.js",
    "stream.js",
    "lib"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "node test/index.js",
    "test:browser": "budo test/index.js",
    "benchmark": "node test/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackgl/glsl-transpiler.git"
  },
  "keywords": [
    "headless-gl",
    "gl",
    "glsl",
    "glsl.js",
    "glsl-transpiler",
    "transpiler",
    "stackgl",
    "js",
    "nogl",
    "opengl",
    "shaders",
    "webgl",
    "gpu"
  ],
  "author": "Dmitry Yv <df.creative@gmail.com>",
  "contributors": [
    "Xiaoji Chen (http://pessimistress.github.io/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackgl/glsl-transpiler/issues"
  },
  "homepage": "https://github.com/stackgl/glsl-transpiler#readme"
}
